.headings {
  text-align: center;
  margin-bottom: 50px;
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 1s ease, transform 1s ease;
  font-size: 29px;
}

.headings.show {
  opacity: 1;
  transform: translateY(0);
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1400px;
  margin: 0 auto;
  margin-bottom: 10px;
}

.card {
  position: relative;
  width: calc(33.33% - 10px);
  margin: 5px;
  overflow: hidden;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.card.show {
  opacity: 1;
  transform: translateY(0);
}

.card img {
  width: 100%;
  height: 400px;
  transition: filter 0.3s;
}

.card:hover img {
  filter: brightness(0.5);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  opacity: 0;
  transition: opacity 0.3s;
}

.card:hover .overlay {
  opacity: 1;
}
/* Mobile responsiveness for screens 768px and below */
@media (max-width: 768px) {
  .cardContainer {
    justify-content: center; /* Center the cards on mobile */
    padding: 10px 10px;
  }

  .card {
    width: calc(100% - 10px); /* One card per row */
    margin: 5px 0; /* Margin adjusted for one-column layout */
  }

  .card img {
    height: auto; /* Auto height to adapt to different screen sizes */
  }

  .headings {
    font-size: 20px; /* Adjust font size for smaller screens */
    margin-bottom: 10px;
  }

  .overlay {
    font-size: 18px; /* Adjust overlay text size for smaller screens */
  }
}